{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ICO# #oct# OracleChain
\f1 \'c5\'b7\'c1\'b4\'cf\'df\'cf\'c2\'bc\'fb\'c3\'e6\'bb\'e1\'b7\'d6\'cf\'ed\'a3\'a8\'b7\'c7\'cd\'b6\'d7\'ca\'bd\'a8\'d2\'e9\'a3\'a9\'a3\'ba
\f0 \
1.
\f1 \'c8\'ab\'c7\'f2\'b5\'da\'d2\'bb\'b8\'f6\'d4\'da
\f0  EOS 
\f1 \'c9\'fa\'cc\'ac\'c8\'a6\'c9\'cf\'b9\'b9\'d6\'fe\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8
\f0 EOS
\f1 \'c9\'d0\'ce\'b4\'bf\'aa\'ca\'bc
\f0 ico
\f1 \'a3\'ac\'cf\'ee\'c4\'bf\'bd\'f8\'d5\'b9\'c9\'d0\'b4\'a6\'d3\'da\'b3\'f5\'c6\'da\'a3\'ac\'c5\'b7\'c1\'b4\'b5\'c4\'bf\'aa\'b7\'a2\'bd\'f8\'b6\'c8\'bb\'e1\'ca\'dc\'d6\'c6\'d3\'da
\f0 EOS
\f1 \'bf\'aa\'b7\'a2\'bd\'f8\'b6\'c8\'a3\'a9
\f0 \
2.
\f1 \'bd\'ab\'d6\'b1\'c3\'e6\'d4\'a4\'d1\'d4\'bb\'fa\'d0\'e8\'c7\'f3\'a3\'a8\'d4\'a4\'d1\'d4\'bb\'fa\'ca\'d0\'b3\'a1\'d2\'d1\'d3\'d0
\f0 Augur
\f1 \'a1\'a2
\f0 Gnosis 
\f1 \'b5\'c8\'cf\'ee\'c4\'bf\'a3\'a9
\f0 \
3.
\f1 \'b2\'c9\'d3\'c3\'d7\'d4\'d6\'f7\'b5\'c4
\f0  PoRD 
\f1 \'bb\'fa\'d6\'c6\'a3\'ac\'bd\'ab\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'ca\'fd\'be\'dd\'d2\'fd\'c8\'eb\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'a8\'c1\'b4\'c4\'da\'c1\'b4\'cd\'e2\'b5\'c4\'ca\'fd\'be\'dd\'bb\'a5\'cd\'a8\'a3\'ac\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'a3\'ac\'b5\'ab\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'ce\'b4\'c3\'e8\'ca\'f6\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'d2\'fd\'c8\'eb\'a3\'a9
\f0 \
4.
\f1 \'b4\'fa\'b1\'d2\'d7\'dc\'c1\'bf
\f0 2
\f1 \'d2\'da\'a3\'ac
\f0 ICO
\f1 \'d7\'dc\'c1\'bf
\f0 6000
\f1 \'cd\'f2\'a3\'a8\'c6\'e4\'d6\'d0
\f0 3000
\f1 \'cd\'f2\'cd\'a8\'b9\'fd
\f0 BTS
\f1 \'c4\'da\'c5\'cc\'ca\'db\'b3\'f6\'a3\'ac
\f0 3000
\f1 \'cd\'f2\'cd\'a8\'b9\'fd
\f0 ICO
\f1 \'c6\'bd\'cc\'a8\'b3\'f6\'ca\'db\'a3\'a9\'a3\'ac
\f0 BTS
\f1 \'c4\'da\'c5\'cc\'d2\'d1\'ca\'db\'b3\'f6
\f0 1800
\f1 \'cd\'f2\'a3\'ac\'bd\'f1\'c8\'d5\'a3\'a8
\f0 6
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5\'a3\'a9\'cd\'ed\'ca\'ae\'b5\'e3\'bd\'ab\'d4\'da
\f0 BTS
\f1 \'c4\'da\'c5\'cc\'b3\'f6\'ca\'db
\f0 1200
\f1 \'cd\'f2\'a3\'ac\'b6\'d2\'bb\'bb\'b1\'c8\'c0\'fd\'a3\'ba
\f0 1 OCT=1 bitCNY
\f1 \'a1\'a3
\f0 \
5.
\f1 \'b8\'bd\'a3\'ba\'c5\'b7\'c1\'b4\'b0\'d7\'c6\'a4\'ca\'e9\'a3\'bb
\f0 BTS
\f1 \'b1\'c8\'cc\'d8\'b9\'c9\'c4\'da\'c5\'cc\'cd\'b6\'d7\'ca\'bd\'cc\'b3\'cc\'a1\'a3}